<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"  content="Garage Bistro Restaurant">
    <meta name="author"  content="Farhad Alishov">
    <meta name="keywords" content="bistro, garage, garage bistro, baku restaurant">
    <title>Garage Bistro | Gallery</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html"><img class="logo" src="./img/logo.jpg" alt="Garage Bistro"></a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a class="current" href="gallery.html">Gallery</a></li>
            <li><a href="contactme.html">Contact</a></li>
          </ul>
        </nav>
        </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>WELCOME TO THIS GUY'S EXPERIENCE WEBPAGE</h1>
        <p1>THIS GUY BELOW, IF YOU DIDN'T GET IT</p1>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="box">
          <h2>WHY THE HELL WOULD YOU NEED THAT???</h2>
          <p2>Full age sex set feel her told. Tastes giving in passed direct me valley as supply. End great stood boy noisy often way taken short. Rent the size our more door. Years no place abode in ﻿no child my. Man pianoforte too solicitude friendship devonshire ten ask. Course sooner its silent but formal she led. Extensive he assurance extremity at breakfast. Dear sure ye sold fine sell on. Projection at up connection literature insensible motionless projecting.</p2>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>Farhad Incorporated</p>
      </div>
    </footer>

  </body>
</html>
